{
  "$id": "https://jsr.io/schema/config-file.v1.json",
  "$schema": "http://json-schema.org/draft-07/schema",
  "name": "@yamanoku/connpass-user-mcp-server",
  "description": "Model Context Protocol server that provides connpass users API v2",
  "version": "0.1.1",
  "license": "MIT",
  "exports": "./connpass-user-mcp-server.ts",
  "tasks": {
    "start": "deno run -A connpass-user-mcp-server.ts",
    "test": "deno test -A"
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@1.10.1",
    "zod": "npm:zod@^3.24.3"
  }
}
